{"description":"AGH-TUFIQoE-2023 Netflix Experiment || Chrome Extension by Rafal Figlus || Modify by Mateusz Olszewski","version":"5.0.0","manifest_version":3,"name":"YourNetflixYourHome PL","background":{"service_worker":"background.bundle.js"},"action":{"default_icon":"wwf-64.png"},"icons":{"16":"wwf-16.png","32":"wwf-32.png","48":"wwf-48.png","64":"wwf-64.png","128":"wwf-128.png"},"web_accessible_resources":[{"resources":["wwf-16.png","wwf-32.png","wwf-48.png","wwf-64.png","wwf-128.png"],"matches":[]},{"resources":["netflixControls.bundle.js","cadmiumPlayercore.bundle.js"],"matches":["<all_urls>"]}],"host_permissions":["https://www.netflix.com/*","*://assets.nflxext.com/*/ffe/player/html/*","*://www.assets.nflxext.com/*/ffe/player/html/*","http://127.0.0.1/*"],"permissions":["scripting","tabs","activeTab","storage","debugger","webNavigation","unlimitedStorage","background","declarativeNetRequest"]}